<!-- <view class="container">
  <view class="userinfo">
    <view class="user" wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </view>
    <view class="user" wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar">
        <icon class="noUser" icon="../../static/images/02.jpg"></icon>
      </view>
      <view>媛媛</view>
    </view>
  </view>
  <swiper class="card-swiper">
    <block wx:for="{{cardImages}}" wx:for-item="">
      <swiper-item>
        <card src="{{item.src}}" title="{{item.title}}"></card>
      </swiper-item>
    </block>
  </swiper>
</view> -->

<bar active="1"></bar>
