page {
  background: url(https://love100-1255423800.cos.ap-shanghai.myqcloud.com/images/bg/bg.jpg);
  background-size: cover;
}

.cu-card {
  opacity: 0.8;
}

.userinfo {
  display: flex;
  justify-content: center;
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin-bottom: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  width: 180rpx;
  text-align: center;
}

.userinfo .button-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  padding: 30rpx;
  font-size: 24rpx;
}

.userinfo .login-avatar {
  width: 180rpx;
  text-align: center;
  padding: 0;
  font-size: 30rpx;
  font-weight: inherit;
  color: #fff;
  background: initial;
}

.heart-line {
  height: 150rpx;
  width: 330rpx;
}

.user .invited-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
  padding: 0;
}

.noUser {
  width: 128rpx;
  height: 128rpx;
  color: #fff;
  background: #fff;
}

.cu-modal .cu-dialog .modal-btn {
  width: initial;
  padding: 0;
  margin: 0;
  background: #fff;
}