<cu-custom isBack="{{true}}">
  <view slot="backText"></view>
  <view slot="content">我们的纪念日</view>
</cu-custom>

<calendar bind:selectDay="selectDay"></calendar>

<view>
  <view>{{activeDayInfo.cYear}}年{{activeDayInfo.cMonth}}月{{activeDayInfo.cDay}}日</view>
  <view>{{activeDayInfo.lYear}}年{{activeDayInfo.IMonthCn}}{{activeDayInfo.IDayCn}}</view>
    
</view>
  

<view class="bottom-wrapper">
  <icon icon="../../static/icon/roundadd.png" class="roundadd" />
</view>
  