page {
  background: var(--gradualRed);
}

.content-box {
  padding-bottom: 5rpx;
}

.festival-item {
  margin: 20rpx;
  padding: 20rpx;
  border-radius: 10rpx;
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  font-size: 30rpx;
  position: relative;
}

.timeinfo-box {
  margin-top: 10rpx;
}

.timeinfo-box .solar-time {
  font-size: 40rpx;
  margin-right: 20rpx;
}

.lunar-box {
  margin: 10rpx 0;
}

.festival-name .name {
  margin-right: 10rpx;
}

.festival-add {
  position: absolute;
  top: 50%;
  right: 20rpx;
  transform: translateY(-50%);
  font-size: 100rpx;
}

.festival-name .festival-day {
  color: var(--red);
}

.festival-name .term-day {
  color: var(--blue);
}

.festival-item .finished-name {
  color: var(--red);
  margin-right: 10rpx;
}

.festival-item .finished-adr {
  color: var(--blue);
  margin-right: 10rpx;
}

.festival-item .today {
  background: var(--gradualRed);
  color: var(--white);
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  flex: 0 0 auto;
}

.memory-item .today {
  background: var(--gradualOrange);
}

.memory-item .memory-name {
  color: var(--red);
  margin-right: 10rpx;
  font-size: 40rpx;
}

.memory-item .memory-years {
  color: var(--blue);
  margin-right: 10rpx;
  font-size: 50rpx;
}

.festival-item .finished-img {
  width: 100rpx;
  height: auto;
  flex: 0 0 auto;
}