.calendar-box {
  margin: 0 20rpx;
  padding: 0 20rpx;
  border-radius: 20rpx;
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.calendar-top {
  padding: 20rpx;
}

.calendar-top .text, .calendar-month {
  font-size: 40rpx;
  font-weight: bold;
}

.calendar-month .text {
  margin: 0 30rpx;
  width: 130rpx;
  text-align: center;
}

.calendar-week {
  padding-bottom: 20rpx;
  border-bottom: 1px solid var(--greyLight);
  font-weight: bold;
}

.week-day {
  padding: 10rpx 0;
}

.week-day .day-box {
  width: calc(100% / 7);
  color: var(--grey);
  padding: 6rpx;
  margin: 0 4rpx;
  border: 2px solid var(--white);
  border-radius: 10rpx;
  white-space: nowrap;
  overflow: hidden;
}

.week-day .day-box.active-day {
  border-color: var(--gray);
}

.week-day .day-box.active-today {
  border-color: var(--blue);
}

.day-box .day {
  font-size: 40rpx;
  color: var(--black);
}

.day-box .festival-day {
  color: var(--red);
}

.day-box .term-day {
  color: var(--blue);
}