<view class="box">
  <view class="cu-bar tabbar bg-white">
    <view class="action {{ active === 1 ? 'text-red' : 'text-gray' }}" data-url="index" bindtap="goPage">
      <view class="cuIcon-homefill"></view> 首页
    </view>
    <view class="action {{ active === 2 ? 'text-red' : 'text-gray' }}">
      <view class="cuIcon-ticket"></view> 兑换券
    </view>
    <view class="action {{ active === 3 ? 'text-red' : 'text-gray' }} add-action" data-url="hundred" bindtap="goPage">
      <button class="cu-btn cuIcon-likefill  {{ active === 3 ? 'bg-red' : 'bg-grey' }} light shadow"></button>
      恋爱百分百
    </view>
    <view class="action {{ active === 4 ? 'text-red' : 'text-gray' }}">
      <view class="cuIcon-remind"></view> 纪念日
    </view>
    <view class="action {{ active === 5 ? 'text-red' : 'text-gray' }}">
      <view class="cuIcon-my"></view> 我的
    </view>
  </view>
</view>