.card-swiper {
  height: calc(100vh - 280rpx - env(safe-area-inset-bottom) / 2 - 80rpx) !important;
  margin-top: 10px;
}
.card-swiper swiper-item {
  padding: 0rpx 0rpx 70rpx;
  width: 560rpx !important;
  /* height: initial !important; */
  left: 95rpx;
}
.swiper-item-box {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.card-swiper swiper-item .swiper-item {
  position: relative;
}
.card-image {
  max-height: calc(100vh - 280rpx - env(safe-area-inset-bottom) / 2 - 80rpx - 80rpx);
}
.title-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  /* margin: 20rpx 0; */
}
.title {
  color: #fff;
  margin-left: 20rpx;
}
.cu-btn.btn {
  width: 250rpx;
  margin: 0px 30rpx;
}
.icon-check {
  font-size: 46rpx;
  color: #fff;
}
.adr, .date {
  position: absolute;
  font-size: 20rpx;
}
.title-wrapper-finished .icon-check, .title-wrapper-finished .title {
  color: var(--orange);
}

.list-wrapper {
  height: calc(100vh - 280rpx - env(safe-area-inset-bottom) / 2) !important;
  overflow: auto;
  margin-top: 10px;
}

.list-item {
  display: flex;
  color: #fff;
  padding: 20rpx;
  /* border-bottom: 1px solid rgb(175 175 175); */
}

.list-item-finished .list-title, .list-item-finished .list-icon {
  color: var(--orange);
}

.list-item:first-child {
  padding-top: 0;
}

.list-item:last-child {
  border-bottom: none;
}

.list-icon {
  font-size: 38rpx;
  margin-right: 10rpx;
}

.list-title {
  font-size: 30rpx;
}

.card-swiper .swiper-item .card-finger {
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  top: 0;
  left: 0;
}

.card-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
  line-height: 80rpx;
  position: fixed;
  bottom: calc(env(safe-area-inset-bottom) / 2);
  width: 100%;
  color: var(--white);
  padding: 0 10px;
}

.show-type {
  display: flex;
  justify-content: space-around;
}

.show-type .icon {
  font-size: 50rpx;
  color: #fff;
  margin-right: 10px;
}

.show-type .icon.icon-active {
  color: #fbbd08;
  font-weight: bold;
}

.filter-item {
  margin-right: 10px;
}

.card-btn {
  position: absolute;
  bottom: calc(env(safe-area-inset-bottom) / 2 + 80rpx);
  width: 100%;
  height: 80rpx;
}

.icon-setting {
  margin-left: 20rpx;
  font-size: 40rpx;
}