.card-swiper {
  height: calc(100vh - 280rpx - env(safe-area-inset-bottom) / 2) !important;
}
.card-swiper swiper-item {
  padding: 0rpx 0rpx 70rpx;
  width: 560rpx !important;
  height: initial !important;
  left: 95rpx;
}
.card-swiper swiper-item .swiper-item {
  position: relative;
}
.title-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20rpx 0;
}
.title {
  color: #fff;
  margin-left: 20rpx;
}
.cu-btn.btn {
  width: 250rpx;
  margin: 0 30rpx 30rpx 30rpx;
}
.icon-check {
  font-size: 46rpx;
  color: #fff;
}
.adr, .date {
  position: absolute;
  font-size: 20rpx;
}

.list-wrapper {
  height: calc(100vh - 280rpx - env(safe-area-inset-bottom) / 2) !important;
  overflow: auto;
}

.list-item {
  display: flex;
  color: #fff;
  padding: 20rpx;
  /* border-bottom: 1px solid rgb(175 175 175); */
}

.list-item:first-child {
  padding-top: 0;
}

.list-item:last-child {
  border-bottom: none;
}

.list-icon {
  font-size: 38rpx;
  margin-right: 10rpx;
}

.list-title {
  font-size: 30rpx;
}

.card-swiper .swiper-item .card-finger {
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  top: 0;
  left: 0;
}

.card-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  line-height: 80rpx;
}

.show-type {
  display: flex;
  justify-content: space-around;
}

.show-type .icon {
  font-size: 50rpx;
  color: #fff;
  margin-right: 10px;
}

.show-type .icon.icon-active {
  color: #fbbd08;
  font-weight: bold;
}

.finished-text {
  position: absolute;
  color: #fff;
  right: 10px;
}