<swiper class="card-swiper" wx:if="{{showType === 'card'}}" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff" current="{{cardCur}}">
  <swiper-item wx:for="{{swiperList}}" wx:key="index" class="{{cardCur==index?'cur':''}}">
    <view class="swiper-item-box">
      <view class="swiper-item">
        <image class="card-image" id="image{{index}}" src="{{item.src}}" data-index="{{index}}" mode="widthFix" bindload="imageOnLoad"></image>
        <block wx:if="{{item.finished && item.imgOnload}}">
          <view class="adr" style="left:{{item.adrLeft}}px;top:{{item.adrTop}}px">{{item.adr}}</view>
          <view class="date" style="left:{{item.dateLeft}}px;top:{{item.dateTop}}px">{{item.date}}</view>
          <image class="card-finger" style="left:{{item.fingerLeft}}px;top:{{item.fingerTop}}px" src="https://love100-1255423800.cos.ap-shanghai.myqcloud.com/images%2Ficon%2Ffinger.png" dmode="cover"></image>
        </block>
      </view>
      <block wx:if="{{item.imgOnload}}">
        <view class="title-wrapper" bindtap="finished">
          <view class="icon-check {{item.finished ? 'cuIcon-squarecheck' : 'cuIcon-square'}}"></view>
          <view class="title">{{index + 1}}. {{item.title}}</view>
        </view>
      </block>
    </view>
  </swiper-item>
</swiper>

<view class="flex-box card-btn" hidden="{{!swiperList[cardCur].finished || showType !== 'card'}}">
  <button class="cu-btn margin-tb-sm shadow btn" bindtap="edit">编辑</button>
  <button class="cu-btn margin-tb-sm bg-olive shadow btn" bindtap="share">分享</button>
</view>
  
<finishForm show="{{modalShow}}" title="{{modalTitle}}" adr="{{formAdr}}" date="{{formDate}}" bind:hideModal="hideModal" bind:save="save"></finishForm>
<draw show="{{drawShow}}" painterData="{{painterData}}" bind:onImgOK="onImgOK"></draw>

<view class="list-wrapper" hidden="{{showType === 'card'}}">
  <view class="list-item" wx:for="{{swiperList}}" wx:key="index" data-index="{{index}}" bindtap="listSelect">
    <view class="list-icon icon-check {{item.finished ? 'cuIcon-squarecheck' : 'cuIcon-square'}}"></view>
    <view class="list-title">{{index + 1}}. {{item.title}}</view>
  </view>
</view>

<view class="card-menu">
  <view class="show-type">
    <view class="icon cuIcon-read {{showType === 'card' ? 'icon-active' : ''}}" data-type="card" bindtap="typeChange"></view>
    <view class="icon cuIcon-list {{showType === 'list' ? 'icon-active' : ''}}" data-type="list" bindtap="typeChange"></view>
  </view>
  <view bindtap="filterClick">
    {{filterActive.name}}
    <block wx:if="{{filterActive.id === 1}}">{{finishedLength}} / {{swiperList.length}}</block>
    <block wx:elif="{{filterActive.id === 2}}">{{swiperList.length}}</block>
    <block wx:elif="{{filterActive.id === 3}}">{{swiperList.length}}</block>
  </view>
</view>

<view class="cu-modal bottom-modal common-modal {{filterModalShow ? 'show' : ''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <button class="action text-green modal-btn" bindtap="filterConfirm">确定</button>
      <view class="action text-blue" bindtap="filterCancel">取消</view>
    </view>
    <view class="padding-xl flex">
      <view class="filter-item cu-btn {{filterActive.id === item.id ? 'bg-blue' : 'bg-white'}}" wx:for="{{filterList}}" wx:key="index" data-item="{{item}}" bindtap="finishSelect">
        {{item.name}}
      </view>
    </view>
  </view>
</view>