<block wx:if="{{showType === 'card'}}">
  <swiper class="card-swiper" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff" current="{{cardCur}}">
    <swiper-item wx:for="{{swiperList}}" wx:key="index" class="{{cardCur==index?'cur':''}}">
      <view class="swiper-item">
        <image class="card-image" id="image{{index}}" src="{{item.src}}" data-index="{{index}}" mode="widthFix" bindload="imageOnLoad"></image>
        <view class="adr" style="left:{{item.adrLeft}}px;top:{{item.adrTop}}px">中华人民共和国</view>
        <view class="time" style="left:{{item.timeLeft}}px;top:{{item.timeTop}}px">2021-08-08</view>
        <!-- <image class="userinfo-avatar" style="left:{{item.avaLeft - 15}}px;top:{{item.avaTop}}px" src="https://love100-1255423800.cos.ap-shanghai.myqcloud.com/images/avatar/avatar-01.jpg" mode="cover"></image>
        <image class="userinfo-avatar" style="left:{{item.avaLeft + 15}}px;top:{{item.avaTop}}px" src="https://love100-1255423800.cos.ap-shanghai.myqcloud.com/images/avatar/avatar-01.jpg" mode="cover"></image> -->
        <image class="card-finger" style="left:{{item.avaLeft}}px;top:{{item.avaTop}}px" src="../../static/images/finger.png" dmode="cover"></image>
      </view>
      <view class="title-wrapper" data-index="{{index}}" bindtap="finished">
        <view class="icon-check {{item.finished ? 'cuIcon-squarecheck' : 'cuIcon-square'}}"></view>
        <view class="title">{{index + 1}}. {{item.title}}</view>
      </view>
      <view class="flex-box" wx:if="{{item.finished && cardCur==index}}">
        <button class="cu-btn margin-tb-sm shadow btn" bindtap="edit">编辑</button>
        <button class="cu-btn margin-tb-sm bg-olive shadow btn" bindtap="share">分享</button>
      </view>
    </swiper-item>
  </swiper>
</block>
  
<finishForm show="{{modalShow}}" title="{{modalTitle}}" adr="{{formAdr}}" date="{{formDate}}" bind:hideModal="hideModal" bind:save="save"></finishForm>
<draw show="{{drawShow}}" painterData="{{painterData}}" bind:onImgOK="onImgOK"></draw>

<block wx:if="{{showType === 'list'}}">
  <view class="list-wrapper">
    <view class="list-item" wx:for="{{swiperList}}" wx:key="index" data-index="{{index}}" bindtap="listSelect">
      <view class="list-icon icon-check {{item.finished ? 'cuIcon-squarecheck' : 'cuIcon-square'}}"></view>
      <view class="list-title">{{index + 1}}. {{item.title}}</view>
    </view>
  </view>
</block>
